rm(list=ls())
setwd("C:/Users/RROOM042_gon3874/Downloads/total/all")
auto <-function(){
  
  list.of.packages <- c("msm","psych","ggplot2","dplyr","stringr")
  new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
  
  if(length(new.packages)){
    print("Package does not exist. Install the package.")
    install.packages(new.packages,repos="http://10.1.61.87:8080/cran",type="win.binary")
    lapply(list.of.packages, require ,  
           character.only = TRUE)
  } else{
    print("Activate package")
    lapply(list.of.packages, require ,  
           character.only = TRUE)
  }
}

auto()

# 대상자: 2009년 간암검진대상자
# ('40세 이상' + 'B형간염 or C형간염' or '간경변증' + '건강보험가입자 하위50%')
# 제외조건: 2009년 또는 그 이전에 간암으로 진단받은 경험이 있는 사람

###############################################
### Basic Markov model(without covariate)
###############################################

## import data
## by half
studydata_male= read.csv("C:/Users/RRoom042_gon3874/Downloads/paneldata_male.csv")
studydata_female= read.csv("C:/Users/RRoom042_gon3874/Downloads/paneldata_female.csv")

str(studydata_male)
str(studydata_female)

#문자형 변수로 변환
covariate <- c("AGE_GRP","Hepatitis_B","Hepatitis_C","Coinfection","Others","Cirrhosis","DM","FLD","ALC")

studydata_male[ ,covariate] = sapply(studydata_male[ , covariate], as.factor)
studydata_female[ ,covariate] = sapply(studydata_female[ , covariate], as.factor)

twoway3.q <- rbind(c(0, 0.25, 0.25), c(0, 0, 0.25),c(0, 0,0))
rownames(twoway3.q) <- colnames(twoway3.q) <- c("High","LVC","Death")

##############################################Male####################################################

## transition intensitites & Hazard Ratio
male_auto_cal <- function(model,interval){  
  
  To<-rep(c("High","LVC","Death"),c(3,3,3))
  From<-rep(c("High","LVC","Death"),3)
  
  q<-c(unlist(model$Qmatrices["baseline"]))
  qLower<-c(unlist(model$QmatricesL["baseline"]))
  qUpper<-c(unlist(model$QmatricesU["baseline"]))
  
 
  HR<-c(exp(unlist(model$Qmatrices[c(-1,-length(model$Qmatrices))])))
  HRLower<-c(exp(unlist(model$QmatricesL[c(-1,-length(model$Qmatrices))])))
  HRUpper<-c(exp(unlist(model$QmatricesU[c(-1,-length(model$Qmatrices))])))

  
  Qmat<-cbind(From, To, q, qLower, qUpper)
  HR<-cbind(From, To,HR, HRLower, HRUpper)
  
  write.csv(Qmat,paste0("male_Qmat_cov",interval,".csv"))
  write.csv(HR,paste0("male_HR_cov",interval,".csv"))  
  
  print(logLik(model))
  AIC(model,k=2)
  
}


## transition intensitites & Hazard Ratio
female_auto_cal <- function(model,interval){  
  
  To<-rep(c("High","LVC","Death"),c(3,3,3))
  From<-rep(c("High","LVC","Death"),3)
  
  q<-c(unlist(model$Qmatrices["baseline"]))
  qLower<-c(unlist(model$QmatricesL["baseline"]))
  qUpper<-c(unlist(model$QmatricesU["baseline"]))
  
  
  HR<-c(exp(unlist(model$Qmatrices[c(-1,-length(model$Qmatrices))])))
  HRLower<-c(exp(unlist(model$QmatricesL[c(-1,-length(model$Qmatrices))])))
  HRUpper<-c(exp(unlist(model$QmatricesU[c(-1,-length(model$Qmatrices))])))
  
  Qmat<-cbind(From, To, q, qLower, qUpper)
  HR<-cbind(From, To,HR, HRLower, HRUpper)
  
  write.csv(Qmat,paste0("female_Qmat_cov",interval,".csv"))
  write.csv(HR,paste0("female_HR_cov",interval,".csv"))  
  
  print(logLik(model))
  AIC(model,k=2)
  
}

######################################################################################################

## fit the model accoding to covariates: cov1
male_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male, qmatrix=twoway3.q, death=3,
                     covariates= ~ AGE_GRP + Hepatitis + Cirrhosis,
                     method="BFGS", control=list(fnscale=1000000, maxit=10000))

female_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female, qmatrix=twoway3.q, death=3,
                       covariates= ~ AGE_GRP + Hepatitis + Cirrhosis,
                       method="BFGS", control=list(fnscale=1000000, maxit=10000))

## probability matrix
time_i <- c(1,10,20)
for(i in time_i) {
  assign(paste0("male_cov1_p",i),pmatrix.msm(male_cov1, t=i, ci="normal"))
}
for(i in time_i) {
  assign(paste0("female_cov1_p",i),pmatrix.msm(female_cov1, t=i, ci="normal"))
}

male_cov1_p<-list(male_cov1_p1,male_cov1_p10,male_cov1_p20)
female_cov1_p<-list(female_cov1_p1,female_cov1_p10,female_cov1_p20)

capture.output(male_cov1_p, file="male_cov1_p.csv")
capture.output(female_cov1_p, file="female_cov1_p.csv")

male_auto_cal(male_cov1,interval = 1)
female_auto_cal(female_cov1,interval =1)


logLik(male_cov1)
logLik(female_cov1)

AIC(male_cov1,k=2)
AIC(female_cov1,k=2)

AIC(male_cov1,k=log(514095))
AIC(female_cov1,k=log(514095))
######################################################################################################


## fit the model accoding to covariates: cov2
male_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male, qmatrix=twoway3.q, death=3,
                 covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + DM,
                 method="BFGS", control=list(fnscale=1000000, maxit=10000))

female_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female, qmatrix=twoway3.q, death=3,
                   covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + DM ,
                   method="BFGS", control=list(fnscale=1000000, maxit=10000))

## probability matrix
time_i <- c(1,10,20)
for(i in time_i) {
  assign(paste0("male_cov2_p",i),pmatrix.msm(male_cov2, t=i, ci="normal"))
}
for(i in time_i) {
  assign(paste0("female_cov2_p",i),pmatrix.msm(female_cov2, t=i, ci="normal"))
}

male_cov2_p<-list(male_cov2_p1,male_cov2_p10,male_cov2_p20)
female_cov2_p<-list(female_cov2_p1,female_cov2_p10,female_cov2_p20)

capture.output(male_cov2_p, file="male_cov2_p.csv")
capture.output(female_cov2_p, file="female_cov2_p.csv")

male_auto_cal(male_cov2,interval = 2)
female_auto_cal(female_cov2,interval =2)

logLik(male_cov1)
logLik(female_cov1)

AIC(male_cov1,k=2)
AIC(female_cov1,k=2)

AIC(male_cov1,k=log(514095))
AIC(female_cov1,k=log(514095))

######################################################################################################


## fit the model accoding to covariates: cov3
male_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male, qmatrix=twoway3.q, death=3,
                 covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + FLD,
                 method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female, qmatrix=twoway3.q, death=3,
                   covariates= ~ AGE_GRP + Hepatitis + Cirrhosis  +FLD ,
                   method="BFGS", control=list(fnscale=1000000, maxit=1000))

## probability matrix
time_i <- c(1,10,20)
for(i in time_i) {
  assign(paste0("male_cov3_p",i),pmatrix.msm(male_cov3, t=i, ci="normal"))
}
for(i in time_i) {
  assign(paste0("female_cov3_p",i),pmatrix.msm(female_cov3, t=i, ci="normal"))
}

male_cov3_p<-list(male_cov3_p1,male_cov3_p10,male_cov3_p20)
female_cov3_p<-list(female_cov3_p1,female_cov3_p10,female_cov3_p20)

capture.output(male_cov3_p, file="male_cov3_p.csv")
capture.output(female_cov3_p, file="female_cov3_p.csv")

male_auto_cal(male_cov3,interval = 3)
female_auto_cal(female_cov3,interval =3)

######################################################################################################

## fit the model accoding to covariates: cov4
male_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male, qmatrix=twoway3.q, death=3,
                 covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + ALC,
                 method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female, qmatrix=twoway3.q, death=3,
                   covariates= ~ AGE_GRP + Hepatitis + Cirrhosis  +ALC ,
                   method="BFGS", control=list(fnscale=1000000, maxit=1000))

## probability matrix
time_i <- c(1,10,20)
for(i in time_i) {
  assign(paste0("male_cov4_p",i),pmatrix.msm(male_cov4, t=i, ci="normal"))
}
for(i in time_i) {
  assign(paste0("female_cov4_p",i),pmatrix.msm(female_cov4, t=i, ci="normal"))
}

male_cov4_p<-list(male_cov4_p1,male_cov4_p10,male_cov4_p20)
female_cov4_p<-list(female_cov4_p1,female_cov4_p10,female_cov4_p20)

capture.output(male_cov4_p, file="male_cov4_p.csv")
capture.output(female_cov4_p, file="female_cov4_p.csv")

male_auto_cal(male_cov4,interval = 4)
female_auto_cal(female_cov4,interval =4)

######################################################################################################



## fit the model accoding to covariates: cov5
male_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male, qmatrix=twoway3.q, death=3,
                 covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + DM + FLD,
                 method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female, qmatrix=twoway3.q, death=3,
                   covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + DM +FLD ,
                   method="BFGS", control=list(fnscale=1000000, maxit=1000))

## probability matrix
time_i <- c(1,10,20)
for(i in time_i) {
  assign(paste0("male_cov5_p",i),pmatrix.msm(male_cov5, t=i, ci="normal"))
}
for(i in time_i) {
  assign(paste0("female_cov5_p",i),pmatrix.msm(female_cov5, t=i, ci="normal"))
}

male_cov5_p<-list(male_cov5_p1,male_cov5_p10,male_cov5_p20)
female_cov5_p<-list(female_cov5_p1,female_cov5_p10,female_cov5_p20)

capture.output(male_cov5_p, file="male_cov5_p.csv")
capture.output(female_cov5_p, file="female_cov5_p.csv")

male_auto_cal(male_cov5,interval = 5)
female_auto_cal(female_cov5,interval =5)


######################################################################################################


## fit the model accoding to covariates: cov6
male_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male, qmatrix=twoway3.q, death=3,
                 covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + DM + ALC,
                 method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female, qmatrix=twoway3.q, death=3,
                   covariates= ~ AGE_GRP + Hepatitis + Cirrhosis  + DM + ALC ,
                   method="BFGS", control=list(fnscale=1000000, maxit=1000))

## probability matrix
time_i <- c(1,10,20)
for(i in time_i) {
  assign(paste0("male_cov6_p",i),pmatrix.msm(male_cov6, t=i, ci="normal"))
}
for(i in time_i) {
  assign(paste0("female_cov6_p",i),pmatrix.msm(female_cov6, t=i, ci="normal"))
}

male_cov6_p<-list(male_cov6_p1,male_cov6_p10,male_cov6_p20)
female_cov6_p<-list(female_cov6_p1,female_cov6_p10,female_cov6_p20)

capture.output(male_cov6_p, file="male_cov6_p.csv")
capture.output(female_cov6_p, file="female_cov6_p.csv")

male_auto_cal(male_cov6,interval = 6)
female_auto_cal(female_cov6,interval =6)

######################################################################################################

## fit the model accoding to covariates: cov7
male_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male, qmatrix=twoway3.q, death=3,
                 covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + FLD + ALC,
                 method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female, qmatrix=twoway3.q, death=3,
                   covariates= ~ AGE_GRP + Hepatitis + Cirrhosis  + FLD + ALC ,
                   method="BFGS", control=list(fnscale=1000000, maxit=1000))

## probability matrix
time_i <- c(1,10,20)
for(i in time_i) {
  assign(paste0("male_cov7_p",i),pmatrix.msm(male_cov7, t=i, ci="normal"))
}
for(i in time_i) {
  assign(paste0("female_cov7_p",i),pmatrix.msm(female_cov7, t=i, ci="normal"))
}

male_cov7_p<-list(male_cov7_p1,male_cov7_p10,male_cov7_p20)
female_cov7_p<-list(female_cov7_p1,female_cov7_p10,female_cov7_p20)

capture.output(male_cov7_p, file="male_cov7_p.csv")
capture.output(female_cov7_p, file="female_cov7_p.csv")

male_auto_cal(male_cov7,interval = 7)
female_auto_cal(female_cov7,interval = 7)

######################################################################################################

## fit the model accoding to covariates: cov8
male_cov8 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male, qmatrix=twoway3.q, death=3,
                 covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + DM + FLD + ALC,
                 method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_cov8 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female, qmatrix=twoway3.q, death=3,
                   covariates= ~ AGE_GRP + Hepatitis + Cirrhosis + DM + FLD + ALC ,
                   method="BFGS", control=list(fnscale=1000000, maxit=1000))

## probability matrix
time_i <- c(1,10,20)
for(i in time_i) {
  assign(paste0("male_cov8_p",i),pmatrix.msm(male_cov8, t=i, ci="normal"))
}
for(i in time_i) {
  assign(paste0("female_cov8_p",i),pmatrix.msm(female_cov8, t=i, ci="normal"))
}

male_cov8_p<-list(male_cov8_p1,male_cov8_p10,male_cov8_p20)
female_cov8_p<-list(female_cov8_p1,female_cov8_p10,female_cov8_p20)

capture.output(male_cov8_p, file="male_cov8_p.csv")
capture.output(female_cov8_p, file="female_cov8_p.csv")

male_auto_cal(male_cov8,interval = 8)
female_auto_cal(female_cov8,interval =8)

######################################################################################################


## seperate age & sex

######################################################################################################

studydata_male_40 <-subset(studydata_male,AGE_GRP==1)
studydata_male_50 <-subset(studydata_male,AGE_GRP==2)
studydata_male_60 <-subset(studydata_male,AGE_GRP==3)
studydata_male_70 <-subset(studydata_male,AGE_GRP==4)
studydata_male_80 <-subset(studydata_male,AGE_GRP==5)

studydata_female_40 <-subset(studydata_female,AGE_GRP==1)
studydata_female_50 <-subset(studydata_female,AGE_GRP==2)
studydata_female_60 <-subset(studydata_female,AGE_GRP==3)
studydata_female_70 <-subset(studydata_female,AGE_GRP==4)
studydata_female_80 <-subset(studydata_female,AGE_GRP==5)

######################################################################################################


male_40_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_40, qmatrix=twoway3.q, death=3,
                 covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                 method="BFGS", control=list(fnscale=1000000, maxit=1000))

male_50_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_50, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_60_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_60, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                    method="BFGS", control=list(fnscale=10000000, maxit=1000))
male_70_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_70, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                    method="BFGS", control=list(fnscale=100000000, maxit=500))
male_80_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_80, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_40_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_40, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_50_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_50, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_60_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_60, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_70_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_70, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                    method="BFGS", control=list(fnscale=1500000000000, maxit=1000))
female_80_cov1 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_80, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis,
                    method="BFGS", control=list(fnscale=1500000000000, maxit=1000))

######################################################################################################

male_40_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_40, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis + DM,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_50_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_50, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_60_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_60, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_70_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_70, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM,
                    method="BFGS", control=list(fnscale=10000000, maxit=1000))
male_80_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_80, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_40_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_40, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_50_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_50, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_60_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_60, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_70_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_70, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM,
                      method="BFGS", control=list(fnscale=1500000000000, maxit=1000))
female_80_cov2 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_80, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM,
                      method="BFGS", control=list(fnscale=1500000000000, maxit=1000))

######################################################################################################

male_40_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_40, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis + FLD,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_50_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_50, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_60_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_60, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD,
                    method="BFGS", control=list(fnscale=10000000, maxit=1000))
male_70_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_70, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD,
                    method="BFGS", control=list(fnscale=10000000000, maxit=1000))
male_80_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_80, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD,
                    method="BFGS", control=list(fnscale=10000000000, maxit=1000))

female_40_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_40, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_50_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_50, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_60_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_60, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_70_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_70, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_80_cov3 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_80, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
######################################################################################################

male_40_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_40, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_50_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_50, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_60_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_60, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_70_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_70, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_80_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_80, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_40_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_40, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_50_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_50, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_60_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_60, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_70_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_70, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_80_cov4 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_80, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))

######################################################################################################

male_40_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_40, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis + DM + FLD,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_50_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_50, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + FLD,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_60_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_60, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + FLD,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_70_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_70, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + FLD,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_80_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_80, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + FLD,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_40_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_40, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_50_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_50, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_60_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_60, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_70_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_70, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_80_cov5 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_80, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))

######################################################################################################

male_40_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_40, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis + DM + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_50_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_50, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_60_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_60, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_70_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_70, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_80_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_80, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_40_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_40, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_50_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_50, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_60_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_60, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_70_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_70, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_80_cov6 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_80, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ DM + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))

######################################################################################################

male_40_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_40, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis + FLD + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_50_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_50, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_60_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_60, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_70_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_70, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
male_80_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_male_80, qmatrix=twoway3.q, death=3,
                    covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD + ALC,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))

female_40_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_40, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_50_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_50, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_60_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_60, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_70_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_70, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
female_80_cov7 <- msm(State ~ HALF, subject=PAT_ID, data=studydata_female_80, qmatrix=twoway3.q, death=3,
                      covariates= ~ AGE + Hepatitis_B + Hepatitis_C + Coinfection + Others + Cirrhosis+ FLD + ALC,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))


save.image(file="0615.RData")
