################################################################################################
# <Markov Model for Liver Cancer Occurrence in High Risk Group>
# 2019.10.07
# by SHLee
# 2021.4.
# modified by HJKwon 
################################################################################################

# load library

rm(list=ls())

auto <-function(){
  
  list.of.packages <- c("msm","psych","ggplot2","GenSA")
  new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
  
  if(length(new.packages)){
    print("Package does not exist. Install the package.")
    install.packages(new.packages)
    lapply(list.of.packages, require ,  
           character.only = TRUE)
  } else{
    print("Activate package")
    lapply(list.of.packages, require ,  
           character.only = TRUE)
  }
}

auto()

# 대상자: 2009년 간암검진대상자
# ('40세 이상' + 'B형간염 or C형간염' or '간경변증' + '건강보험가입자 하위50%')
# 제외조건: 2009년 또는 그 이전에 간암으로 진단받은 경험이 있는 사람

###############################################
### Basic Markov model(without covariate)
###############################################

## import data
studydata= read.csv("C:/Users/rroom042_gon3874/Downlaods/studydata3.csv")
studydata_pat= read.csv("E:/KEBae/Results/studydata3_nodup.csv") #환자 Patient

#deal with missing data
studydata[studydata$SEX==2, 'SEX'] <- 0
studydata[is.na(studydata$ALC), 'ALC'] <- 9
studydata[is.na(studydata$OBE), 'OBE'] <- 9


covariate <- c("SEX","Cirrhosis","Others","HBV","HCV","Coinfection","DM","FLD","ALC","OBE")


# 문자형 변수로 변환
studydata[ , covariate] = lapply(studydata[ , covariate], character)

# 4-state Markov model setting
# State 1: High (HBV,HCV, Others)
# State 2: High (Liver Cirrhosis)
# State 3: LVC (Liver cancer)
# State 4: Death

## vertical step
sample <- studydata[1:113,]

p <- ggplot(data=sample, aes(x=YEAR, y=State, group=PAT_ID))
p + geom_step(color="red") + geom_point(color="red") + facet_wrap(~PAT_ID)

## descriptive table
library(psych)
describeBy(x=studydata$AGE, group=studydata$State)

## state table
statetable.msm(State, PAT_ID, data=studydata)

## intensity matrix with initial values
twoway4.q <- rbind(c(0, 0.25, 0, 0.25), c(0.166, 0, 0.166, 0.166),c(0, 0.25, 0, 0.25), c(0, 0, 0, 0))

rownames(twoway4.q) <- colnames(twoway3.q) <- c("Hepatitis","Cirrhosis","LVC","Death")

## estimation using MLE method: nocov

start.time <- Sys.time() # running time check: start

LVC.msm <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway4.q, death=4, 
               method="BFGS", control=list(fnscale=800000, maxit=500))

out <- GenSA(par=c(0.01,0.01,0.01),lower = lower, upper = upper, fn = HIV_R, control=list(max.call=10^5,verbose=TRUE))

end.time <- Sys.time() # running time check: end
time.taken <- end.time - start.time
time.taken

# BFGS: quasi-Newton optimization algorithm
# CG: 
# opt.method="nlm": 
# opt.method="fisher": 
# fnscale: scale for normalization
# maxit: maximum iteration number
# fixedpars: 

## probability matrix

time_interval <- c(1,5)
for(i in time_interval) {
  assign(paste0("LVC.msm.p",i),i) <- pmatrix.msm(LVC.msm, t=i, ci="normal")
}


# t: The time interval to estimate the transition probabilities for, by default one unit.
# ci="normal": compute ci by repeated sampling from the asymptotic normal distribution
# ci="bootstrap": calculate ci by non-parametric bootstrap refitting

##################################
### Markov models with covariates
##################################

## individual-specific covariates
# SEX: 
# AgE:
# Cirrhosis: 
# Hepatitis(HBV,HCV,Coinfection)
# Others: 
# DM: 
# FLD: 
# ALC: 
# OBE: 


setting_value <- time_interval <- c(1,5)



covariates_list <-list(c("SEX+AGE"),
                       c("SEX + AGE + Cirrhosis + HBV + HCV  + Others"),
                       c("SEX + AGE + Cirrhosis + HBV + HCV  + Others + Coinfection"),
                       c("SEX + AGE + Cirrhosis + HBV + HCV  + Others + DM + FLD + ALC + OBE"),
                       c("SEX + AGE + Cirrhosis + HBV + HCV  + DM")
)


for (i in 1:length(covariates_list)) { 
  name <- paste("LVC.cov", i, sep = "")
  assign(name, msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway4.q, death=4,
                   covariates= ~ covariates_list[i],
                   method="BFGS", control=list(fnscale=1000000, maxit=500)))
}

#cov4 (ALC, OBE missing 제외)
#cov4 (ALC, OBE missing 포함)
for(i in time_interval) {
  assign(paste0("LVC.msm.p",i,"p1"), pmatrix.msm(paste0("LVC.msm.p",i), t=1, ci="normal"))
  assign(paste0("LVC.msm.p",i,"p5"), pmatrix.msm(paste0("LVC.msm.p",i), t=5, ci="normal")) 
}

for(i in 1:length(covariates_list)) {
  hazard.msm(paste0("LVC.cov",i))
}




## transition intensity matrix for specified covariate values

cov5.q_N<-qmatrix.msm(LVC.cov5.msm, covariates=list(Cirrhosis=0,Hepatitis=0, DM=0), ci="normal")
cov5.q_Y<-qmatrix.msm(LVC.cov5.msm, covariates=list(Cirrhosis=1,Hepatitis=1, DM=1), ci="normal")

#Qmatrices
q<-c(cov5.q_N$estimates)
qLower<-c(cov5.q_N$L)
qUpper<-c(cov5.q_N$U)

Qmat<-cbind(q, qLower, qUpper)

write.csv(Pmat, file="E:/KEBae/SHLee_result/cov5_q_N.csv")
write.csv(Pmat, file="E:/KEBae/SHLee_result/cov5_q_Y.csv")

cov5.p1_N<-pmatrix.msm(LVC.cov5.msm, covariates=list(Cirrhosis=0,Hepatitis=0, DM=0), t=1, ci="normal")
cov5.p5_N<-pmatrix.msm(LVC.cov5.msm, covariates=list(Cirrhosis=0,Hepatitis=0, DM=0), t=5, ci="normal")
cov5.p1_Y<-pmatrix.msm(LVC.cov5.msm, covariates=list(Cirrhosis=1,Hepatitis=1, DM=1), t=1, ci="normal")
cov5.p5_Y<-pmatrix.msm(LVC.cov5.msm, covariates=list(Cirrhosis=1,Hepatitis=1, DM=1), t=5, ci="normal")

#Qmatrices
q4<-c(cov5.p5_Y$estimates)
qLower4<-c(cov5.p5_Y$L)
qUpper4<-c(cov5.p5_Y$U)

Pmat1<-cbind(q1, qLower1, qUpper1)
Pmat2<-cbind(q2, qLower2, qUpper2)
Pmat3<-cbind(q3, qLower3, qUpper3)
Pmat4<-cbind(q4, qLower4, qUpper4)

write.csv(Pmat1, file="E:/KEBae/SHLee_result/cov5_p1_N.csv")
write.csv(Pmat2, file="E:/KEBae/SHLee_result/cov5_p5_N.csv")
write.csv(Pmat3, file="E:/KEBae/SHLee_result/cov5_p1_Y.csv")
write.csv(Pmat4, file="E:/KEBae/SHLee_result/cov5_p5_Y.csv")

## fit the model accoding to covariates: cov6
LVC.cov6.msm <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                    covariates= ~ SEX + AGE + Cirrhosis + Hepatitis + DM + ALC + OBE,
                    method="BFGS", control=list(fnscale=1000000, maxit=500))

## probability matrix
LVC.cov6.msm.p1<-pmatrix.msm(LVC.cov6.msm, t=1, ci="normal")
LVC.cov6.msm.p5<-pmatrix.msm(LVC.cov6.msm, t=5, ci="normal")


##################################
### Model comparision
##################################

## loglikelihood & degree of freedom
logLik(LVC.cov5.msm)     #logL= -340919 (df=18)
logLik(LVC.cov6.msm)     #logL= -336017 (df=30)


## likelihood ratio test
lrtest.msm(LVC.cov5.msm, LVC.cov6.msm)


## AIC
AIC(LVC.cov5.msm, LVC.cov6.msm, k=2)
AIC(LVC.cov4_2.msm, k=2)
#k: the penalty per parameter to be used; the default k = 2 is the classical AIC


## BIC
N <- 514095
AIC(LVC.cov5.msm, LVC.cov6.msm, k=log(N))
AIC(LVC.cov4_2.msm, k=log(N))



#분석결과 저장

#Qmatrices
names(LVC.cov6.msm)
names(LVC.cov6.msm$Qmatrices)

To<-rep(c("High","LVC","Death"),c(3,3,3))
From<-rep(c("High","LVC","Death"),3)

q<-c(unlist(LVC.cov6.msm$Qmatrices["baseline"]))
qLower<-c(unlist(LVC.cov6.msm$QmatricesL["baseline"]))
qUpper<-c(unlist(LVC.cov6.msm$QmatricesU["baseline"]))

HR<-c(exp(unlist(LVC.cov6.msm$Qmatrices[names(LVC.cov6.msm$Qmatrices)!=c("logbaseline","baseline")])))
HRLower<-c(exp(unlist(LVC.cov6.msm$QmatricesL[names(LVC.cov6.msm$QmatricesL)!=c("logbaseline","baseline")])))
HRUpper<-c(exp(unlist(LVC.cov6.msm$QmatricesU[names(LVC.cov6.msm$QmatricesU)!=c("logbaseline","baseline")])))

#Qmat<-cbind(From, To, q, qLower, qUpper)
Qmat<-cbind(From, To, q, qLower, qUpper, HR, HRLower, HRUpper)

write.csv(Qmat, file="E:/KEBae/Results/2009년 대상자/Qmat_cov6.csv")



#Pmatrices(t=1)
names(LVC.cov6.msm.p1)

p<-c(LVC.cov6.msm.p1$estimates)
pLower<-c(LVC.cov6.msm.p1$L)
pUpper<-c(LVC.cov6.msm.p1$U)

Pmat<-cbind(p, pLower, pUpper)

write.csv(Pmat, file="E:/KEBae/Results/2009년 대상자/Pmat_cov6(t=1).csv")



#Pmatrices(t=5)
names(LVC.cov6.msm.p5)

p<-c(LVC.cov6.msm.p5$estimates)
pLower<-c(LVC.cov6.msm.p5$L)
pUpper<-c(LVC.cov6.msm.p5$U)

Pmat<-cbind(p, pLower, pUpper)

write.csv(Pmat, file="E:/KEBae/Results/2009년 대상자/Pmat_cov6(t=5).csv")




##################################
### Age grouping 
##################################

library(reshape2)


#Age grouping
studydata$AGE_GRP<-0; 
studydata[studydata$AGE >= 40, 'AGE_GRP'] <- 1
studydata[studydata$AGE >= 50, 'AGE_GRP'] <- 2
studydata[studydata$AGE >= 60, 'AGE_GRP'] <- 3
studydata[studydata$AGE >= 70, 'AGE_GRP'] <- 4
studydata[studydata$AGE >= 80, 'AGE_GRP'] <- 5
studydata$AGE_GRP<-as.character(studydata$AGE_GRP)


studydata$AGE_GRP2<-0; 
studydata[studydata$AGE >= 40, 'AGE_GRP2'] <- 1
studydata[studydata$AGE >= 50, 'AGE_GRP2'] <- 2
studydata[studydata$AGE >= 60, 'AGE_GRP2'] <- 3
studydata[studydata$AGE >= 70, 'AGE_GRP2'] <- 4
studydata$AGE_GRP2<-as.character(studydata$AGE_GRP2)
table(studydata$AGE_GRP2)

studydata$AGE_GRP50<-0; 
studydata[studydata$AGE >= 50, 'AGE_GRP50'] <- 1
studydata$AGE_GRP50<-as.character(studydata$AGE_GRP50)
table(studydata$AGE_GRP50)

studydata$AGE_GRP55<-0; 
studydata[studydata$AGE >= 55, 'AGE_GRP55'] <- 1
studydata$AGE_GRP55<-as.character(studydata$AGE_GRP55)
table(studydata$AGE_GRP55)


studydata$AGE_GRP65<-0; 
studydata[studydata$AGE >= 65, 'AGE_GRP65'] <- 1
studydata$AGE_GRP65<-as.character(studydata$AGE_GRP65)
table(studydata$AGE_GRP65)

#n

var <-c(SEX,Cirrhosis,Hepatitis,DM,ALC2,OBE2)
for(i in var) {
  assign(paste0("t",i),table(studydata_pat$AGE_GRP,studydata_pat$var[i])) 
}

for(i in var) {
  assign(paste0("prop_t",i),prop.table(table(studydata_pat$AGE_GRP,studydata_pat$var[i]),2)*100) 
}

table_age_grp<-cbind(t1, t2, t3, t4, t5, t6)

write.csv(table_age_grp, file="C:/RROOM042_gon3874/Downloads/table_age_grp_n.csv")
write.csv(table_age_grp, file="C:/RROOM042_gon3874/Downloads/table_age_grp.csv")


#--------------------------------------------------#
table(studydata_pat$SEX)#514095
table(studydata_pat$Cirrhosis)#514095
table(studydata_pat$Hepatitis) #514095
table(studydata_pat$DM) #514095

table(studydata_pat$ALC) #423507;
table(studydata_pat$ALC2) #514095

table(studydata_pat$OBE) #424850
table(studydata_pat$OBE2) #514095


boxplot(AGE~Cirrhosis+SEX, studydata_pat,col=(c("lightgrey","#56C596","lightgrey","#FF872C")),
        names=c("male without cirrhosis","male with cirrhosis","female without cirrhosis","female with cirrhosis"),
        xlab=" ", ylab="age (years)", main="Age distribution by Cirrohosis status")

boxplot(AGE~Hepatitis+SEX, studydata_pat,col=(c("lightgrey","#56C596","lightgrey","#FF872C")),
        names=c("male without Hepatitis","male with Hepatitis","female without Hepatitis","female with Hepatitis"),
        xlab=" ", ylab="age (years)", main="Age distribution by Hepatitis status")

boxplot(AGE~DM+SEX, studydata_pat,col=(c("lightgrey","#56C596","lightgrey","#FF872C")),
        names=c("male without DM","male with DM","female without DM","female with DM"),
        xlab=" ", ylab="age (years)", main="Age distribution by Diabetes mellitus status")

boxplot(AGE~ALC2+SEX, studydata_pat,col=(c("lightgrey","#56C596","#138086","lightgrey","#FF872C","#CD7672")),
        names=c("male\n alcohol='No'","male\n alcohol='Yes'","male\n alcohol='Unknown'", 
                "female\n alcohol='No'","female\n alcohol='Yes'","female\n alcohol='Unknown'"),
        xlab=" ", ylab="age (years)", main="Age distribution by Alcohol status")

boxplot(AGE~OBE2+SEX, studydata_pat,col=(c("lightgrey","#56C596","#138086","lightgrey","#FF872C","#CD7672")),
        names=c("male\n obesity='No'","male\n Obesity='Yes'","male\n obesity='Unknown'", 
                "female\n obesity='No'","female\n obesity='Yes'","female\n obesity='Unknown'"),
        xlab=" ", ylab="age (years)", main="Age distribution by Obesity status")



#age gruping model

msm.crude<-crudeinits.msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q)
msm.state<-statetable.msm(State, subject=PAT_ID, data=studydata)

#cov1
LVC.cov1.msm <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                    covariates= ~ SEX + AGE_GRP, 
                    method="BFGS", control=list(fnscale=1000000, maxit=10000, reltol=1e-10))
#cov2
LVC.cov2.msm <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                    covariates= ~ SEX + AGE_GRP + Cirrhosis + Hepatitis + Others,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
#cov2_2
LVC.cov2_2.msm <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                      covariates= ~ SEX + AGE_GRP + Cirrhosis + Others + HBV + HCV + Coinfection,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
#cov3
LVC.cov3.msm <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                    covariates= ~ SEX + AGE_GRP + Cirrhosis + Hepatitis + Others + DM + FLD,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))
#cov4_2
LVC.cov4_2.msm <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                      covariates= ~ SEX + AGE_GRP + Cirrhosis + Hepatitis + Others + DM + FLD + ALC + OBE,
                      method="BFGS", control=list(fnscale=1000000, maxit=1000))
#cov5
LVC.cov5.msm <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                    covariates= ~ SEX + AGE_GRP + Cirrhosis + Hepatitis + DM,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000, reltol=1e-10))
#cov6
LVC.cov6.msm <- msm(State ~ YEAR, subject=AGE_GRP, data=studydata, qmatrix=twoway3.q, death=3,
                    covariates= ~ SEX + AGE_GRP55 + Cirrhosis + Hepatitis + DM + ALC + OBE,
                    method="BFGS", control=list(fnscale=1000000, maxit=1000))

#__________________________________________#
#cov1
LVC.cov1.msm50 <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                      covariates= ~ SEX + AGE_GRP50, 
                      method="BFGS", control=list(fnscale=1000000, maxit=500))
#cov2
LVC.cov2.msm50 <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                      covariates= ~ SEX + AGE_GRP50 + Cirrhosis + Hepatitis + Others,
                      method="BFGS", control=list(fnscale=1000000, maxit=500))
#cov2_2
LVC.cov2_2.msm50 <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                        covariates= ~ SEX + AGE_GRP50 + Cirrhosis + Others + HBV + HCV + Coinfection,
                        method="BFGS", control=list(fnscale=1000000, maxit=500))
#cov3
LVC.cov3.msm50 <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                      covariates= ~ SEX + AGE_GRP50 + Cirrhosis + Hepatitis + Others + DM + FLD,
                      method="BFGS", control=list(fnscale=1000000, maxit=500))
#cov4_2
LVC.cov4_2.msm50 <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                        covariates= ~ SEX + AGE_GRP50 + Cirrhosis + Hepatitis + Others + DM + FLD + ALC + OBE,
                        method="BFGS", control=list(fnscale=1000000, maxit=500))
#cov5
LVC.cov5.msm50 <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                      covariates= ~ SEX + AGE_GRP50 + Cirrhosis + Hepatitis + DM,
                      method="BFGS", control=list(fnscale=1000000, maxit=500))
#cov6
LVC.cov6.msm50 <- msm(State ~ YEAR, subject=PAT_ID, data=studydata, qmatrix=twoway3.q, death=3,
                      covariates= ~ SEX + AGE_GRP50 + Cirrhosis + Hepatitis + DM + ALC + OBE,
                      method="BFGS", control=list(fnscale=1000000, maxit=500))


#Qmatrices
names(LVC.cov.msm)
names(LVC.cov.msm$Qmatrices)

To<-rep(c("High","LVC","Death"),c(3,3,3))
From<-rep(c("High","LVC","Death"),3)

q<-c(unlist(LVC.cov.msm$Qmatrices["baseline"]))
qLower<-c(unlist(LVC.cov.msm$QmatricesL["baseline"]))
qUpper<-c(unlist(LVC.cov.msm$QmatricesU["baseline"]))

HR<-c(exp(unlist(LVC.cov.msm$Qmatrices[names(LVC.cov.msm$Qmatrices)!=c("logbaseline","baseline")])))
HRLower<-c(exp(unlist(LVC.cov.msm$QmatricesL[names(LVC.cov.msm$QmatricesL)!=c("logbaseline","baseline")])))
HRUpper<-c(exp(unlist(LVC.cov.msm$QmatricesU[names(LVC.cov.msm$QmatricesU)!=c("logbaseline","baseline")])))

#Qmat<-cbind(From, To, q, qLower, qUpper)
Qmat<-cbind(From, To, q, qLower, qUpper, HR, HRLower, HRUpper)

write.csv(Qmat, file="E:/KEBae/Results/2009년 대상자/Qmat_cov1_agp.csv")

## probability matrix
LVC.cov1.msm.p1<-pmatrix.msm(LVC.cov.msm, t=1, ci="normal")
LVC.cov1.msm.p5<-pmatrix.msm(LVC.cov.msm, t=5, ci="normal")

#Pmatrices(t=1)
p<-as.table(LVC.cov1.msm.p1$estimates)
pLower<-as.table(LVC.cov1.msm.p1$L)
pUpper<-as.table(LVC.cov1.msm.p1$U)

Pmat_high<-cbind(p[,1], pLower[,1], pUpper[,1])
Pmat_LVC<-cbind(p[,2], pLower[,2], pUpper[,2])
Pmat_Death<-cbind(p[,3], pLower[,3], pUpper[,3])
Pmat<-cbind(Pmat_high, Pmat_LVC, Pmat_Death)

write.csv(Pmat, file="E:/KEBae/Results/2009년 대상자/Pmat_cov1(t=1).csv")

#Pmatrices(t=5)
p<-as.table(LVC.cov1.msm.p5$estimates)
pLower<-as.table(LVC.cov1.msm.p5$L)
pUpper<-as.table(LVC.cov1.msm.p5$U)

Pmat_high<-cbind(p[,1], pLower[,1], pUpper[,1])
Pmat_LVC<-cbind(p[,2], pLower[,2], pUpper[,2])
Pmat_Death<-cbind(p[,3], pLower[,3], pUpper[,3])
Pmat<-cbind(Pmat_high, Pmat_LVC, Pmat_Death)

write.csv(Pmat, file="E:/KEBae/Results/2009년 대상자/Pmat_cov1(t=5).csv")


## loglikelihood & degree of freedom
logLik(LVC.cov.msm)     #logL= -340919 (df=18)
logLik(LVC.cov6.msm)     #logL= -336017 (df=30)


## likelihood ratio test
lrtest.msm(LVC.cov5.msm, LVC.cov6.msm)


## AIC
AIC(LVC.cov5.msm, LVC.cov6.msm, k=2)
AIC(LVC.cov4_2.msm, k=2)
#k: the penalty per parameter to be used; the default k = 2 is the classical AIC


## BIC
N <- 514095
AIC(LVC.cov5.msm, LVC.cov6.msm, k=log(N))
AIC(LVC.cov4_2.msm, k=log(N))



#__________________________________________#

table(studydata$AGE_GRP)
sub40<-subset(studydata, AGE_GRP==1) #374575
sub50<-subset(studydata, AGE_GRP==2) #356054
sub60<-subset(studydata, AGE_GRP==3) #208680
sub70<-subset(studydata, AGE_GRP==4) #95238
sub80<-subset(studydata, AGE_GRP==5) #16706

#cov5 AGE FOR 40
LVC.cov5.msm_40 <- msm(State ~ YEAR, subject=PAT_ID, data=sub40, qmatrix=twoway3.q, death=3,
                       covariates= ~ SEX + AGE + Cirrhosis + Hepatitis + DM,
                       method="BFGS", control=list(fnscale=1000000, maxit=500))
#cov5 AGE FOR 50
LVC.cov5.msm_50 <- msm(State ~ YEAR, subject=PAT_ID, data=sub50, qmatrix=twoway3.q, death=3,
                       covariates= ~ SEX + AGE + Cirrhosis + Hepatitis + DM,
                       method="BFGS", control=list(fnscale=1000000, maxit=1000))
#cov5 AGE FOR 60
LVC.cov5.msm_60 <- msm(State ~ YEAR, subject=PAT_ID, data=sub60, qmatrix=twoway3.q, death=3,
                       covariates= ~ SEX + AGE + Cirrhosis + Hepatitis + DM,
                       method="BFGS", control=list(fnscale=1000000, maxit=1000,reltol=1e-10))
#cov5 AGE FOR 70
LVC.cov5.msm_70 <- msm(State ~ YEAR, subject=PAT_ID, data=sub70, qmatrix=twoway3.q, death=3,
                       covariates= ~ SEX + AGE + Cirrhosis + Hepatitis + DM,
                       method="BFGS", control=list(fnscale=1000000, maxit=1000, reltol=1e-10))
#cov5 AGE FOR 80
LVC.cov5.msm_80 <- msm(State ~ YEAR, subject=PAT_ID, data=sub80, qmatrix=twoway3.q, death=3,
                       covariates= ~ SEX + AGE + Cirrhosis + Hepatitis + DM,
                       method="BFGS", control=list(fnscale=1000000, maxit=500))

'%ni%'<-Negate('%in%')

RESULT<-LVC.cov5.msm_70
To<-rep(c("High","LVC","Death"),c(3,3,3))
From<-rep(c("High","LVC","Death"),3)

q<-c(unlist(RESULT$Qmatrices["baseline"]))
qLower<-c(unlist(RESULT$QmatricesL["baseline"]))
qUpper<-c(unlist(RESULT$QmatricesU["baseline"]))

HR<-c(exp(unlist(RESULT$Qmatrices[names(RESULT$Qmatrices) %ni% c("logbaseline","baseline")])))
HRLower<-c(exp(unlist(RESULT$QmatricesL[names(RESULT$QmatricesL) %ni% c("logbaseline","baseline")])))
HRUpper<-c(exp(unlist(RESULT$QmatricesU[names(RESULT$QmatricesU) %ni% c("logbaseline","baseline")])))

#Qmat<-cbind(From, To, q, qLower, qUpper)
Qmat<-cbind(From, To, q, qLower, qUpper, HR, HRLower, HRUpper)

write.csv(Qmat, file="E:/KEBae/SHLee_result/03. Age Strata/Qmat_cov5_agp80.csv")

## probability matrix
LVC.cov5.msm.p1<-pmatrix.msm(RESULT, t=1, ci="normal")
LVC.cov5.msm.p5<-pmatrix.msm(RESULT, t=5, ci="normal")

#Pmatrices(t=1)
p<-as.table(LVC.cov5.msm.p1$estimates)
pLower<-as.table(LVC.cov5.msm.p1$L)
pUpper<-as.table(LVC.cov5.msm.p1$U)

Pmat_high<-cbind(p[,1], pLower[,1], pUpper[,1])
Pmat_LVC<-cbind(p[,2], pLower[,2], pUpper[,2])
Pmat_Death<-cbind(p[,3], pLower[,3], pUpper[,3])
Pmat<-cbind(Pmat_high, Pmat_LVC, Pmat_Death)

write.csv(Pmat, file="E:/KEBae/SHLee_result/03. Age Strata/Pmat_cov5_AGE60(t=1).csv")

#Pmatrices(t=5)
p<-as.table(LVC.cov5.msm.p5$estimates)
pLower<-as.table(LVC.cov5.msm.p5$L)
pUpper<-as.table(LVC.cov5.msm.p5$U)

Pmat_high<-cbind(p[,1], pLower[,1], pUpper[,1])
Pmat_LVC<-cbind(p[,2], pLower[,2], pUpper[,2])
Pmat_Death<-cbind(p[,3], pLower[,3], pUpper[,3])
Pmat<-cbind(Pmat_high, Pmat_LVC, Pmat_Death)

write.csv(Pmat, file="E:/KEBae/SHLee_result/03. Age Strata/Pmat_cov5_AGE60(t=5).csv")

########################
result<-LVC.cov5.msm_40
## transition probability matrix for specified covariate values
cov5.a<-qmatrix.msm(result, covariates=list(Hepatitis=0), ci="normal")
cov5.b<-qmatrix.msm(result, covariates=list(Hepatitis=1), ci="normal")

Q<-c(cov5.b$estimates)
QLower<-c(cov5.b$L)
QUpper<-c(cov5.b$U)
Qmat<-cbind(Q, QLower, QUpper)

write.csv(Qmat, file="E:/KEBae/SHLee_result/Qmat_cov5_Hepatitis0(40).csv")
write.csv(Qmat, file="E:/KEBae/SHLee_result/Qmat_cov5_Hepatitis1(40).csv")

## transition probability matrix for specified covariate values
cov5.p1_a<-pmatrix.msm(result, covariates=list(Hepatitis=0), t=1, ci="normal")
cov5.p1_b<-pmatrix.msm(result, covariates=list(Hepatitis=1), t=1, ci="normal")
cov5.p5_a<-pmatrix.msm(result, covariates=list(Hepatitis=0), t=5, ci="normal")
cov5.p5_b<-pmatrix.msm(result, covariates=list(Hepatitis=1), t=5, ci="normal")


## Transition intensity matrix
p<-c(cov5.p5_b$estimates)
pLower<-c(cov5.p5_b$L)
pUpper<-c(cov5.p5_b$U)
Pmat<-cbind(p, pLower, pUpper)

write.csv(Pmat, file="E:/KEBae/SHLee_result/Pmat_cov5_t1(a,40).csv")
write.csv(Pmat, file="E:/KEBae/SHLee_result/Pmat_cov5_t1(b,40).csv")
write.csv(Pmat, file="E:/KEBae/SHLee_result/Pmat_cov5_t5(a,40).csv")
write.csv(Pmat, file="E:/KEBae/SHLee_result/Pmat_cov5_t5(b,40).csv")






