libname a "/userdata21/rroom042/data_source/user_data/RawData/RAWa";/*RAWDATA_LIVER(BFC, DTH, T20, T30, T40, G1E, G2E, CQ)*/
libname b "/userdata21/rroom042/data_source/user_data/RawData/RAWb";/*DATA_LIVER(CLV, T60)_updated"*/
libname c "/userdata21/rroom042/data_source/user_data/03. Add/default";/*data storage"*/

data c.cat1;
set c.sub_2009_t20;
keep  INDI_DSCM_NO SEX_TYPE BYEAR YEND_STD_AGE CALC_CTRB_VTILE_FD HME_DT CMN_KEY MDCARE_STRT_DT FORM_CD SPCF_SYM_TYPE SICK_SYM1 SICK_SYM2 SICK_SYM3 SICK_SYM4 SICK_SYM5 LVC;
by INDI_DSCM_NO;                                  
run;

/*----------------------------------------------------------------------*/
/*----------------------------covariate----------------------------------*/
/*---------------------------------------------------------------------*/

data c.cat1; set c.cat1;
if (SICK_SYM1 in ('K74','K741','K742','K746','K76','K702','K703','K709') or
SICK_SYM2 in ('K74','K741','K742','K746','K76','K702','K703','K709') or
SICK_SYM3 in ('K74','K741','K742','K746','K76','K702','K703','K709') or
SICK_SYM4 in ('K74','K741','K742','K746','K76','K702','K703','K709') or
SICK_SYM5 in ('K74','K741','K742','K746','K76','K702','K703','K709')) and
substr(FORM_CD,1,2) in ('02','03') 
then Cirrhosis= 1;
else Cirrhosis= 0;


if (SICK_SYM1 in ('B18','B180','B181','B182','Z225') or
SICK_SYM2 in ('B18','B180','B181','B182','Z225') or
SICK_SYM3 in ('B18','B180','B181','B182','Z225') or
SICK_SYM4 in ('B18','B180','B181','B182','Z225') or
SICK_SYM5 in ('B18','B180','B181','B182','Z225')) and
substr(FORM_CD,1,2) in ('02','03')
then Hepatitis= 1;
else Hepatitis= 0;

/*B형 간염바이러스 항원 양성*/
if (SICK_SYM1 in ('B180','B181') or
SICK_SYM2 in ('B180','B181') or
SICK_SYM3 in ('B180','B181') or
SICK_SYM4 in ('B180','B181') or
SICK_SYM5 in ('B180','B181')) and
substr(FORM_CD,1,2) in ('02','03')
then 
Hepatitis_B= 1;
else Hepatitis_B= 0;

/*C형 간염바이러스 항체 양성*/
if (SICK_SYM1 in ('B182') or
SICK_SYM2 in ('B182') or
SICK_SYM3 in ('B182') or
SICK_SYM4 in ('B182') or
SICK_SYM5 in ('B182')) and
substr(FORM_CD,1,2) in ('02','03') 
then 
Hepatitis_C= 1;
else Hepatitis_C= 0;


if Hepatitis_B = 1 and Hepatitis_C= 1 and substr(FORM_CD,1,2) in ('02','03')
then Coinfection =1;
else Coinfection =0;

*B형 또는 C형 간염바이러스에 의한 만성 간질환 환자;
if (SICK_SYM1 in ('K73','K731','K732','K738','K739','B19') or
SICK_SYM2 in ('K73','K731','K732','K738','K739','B19') or
SICK_SYM3 in ('K73','K731','K732','K738','K739','B19') or
SICK_SYM4 in ('K73','K731','K732','K738','K739','B19') or
SICK_SYM5 in ('K73','K731','K732','K738','K739','B19') ) and
substr(FORM_CD,1,2) in ('02','03') 
then Others= 1;
else Others= 0;


*B형 또는 C형 간염바이러스 또는 기타 만성 간질환 또는 간경변 중복 환자;
if Hepatitis_B =1 and Cirrhosis= 1 and substr(FORM_CD,1,2) in ('02','03')  then hbv_cir = 1; else hbv_cir = 0;
if Hepatitis_B =1 and Others= 1 and substr(FORM_CD,1,2) in ('02','03') then hbv_oth = 1; else hbv_oth =0;
if Hepatitis_C =1 and Cirrhosis= 1 and substr(FORM_CD,1,2) in ('02','03') then hcv_cir = 1; else  hcv_cir =0;
if Hepatitis_C =1 and Others= 1 and substr(FORM_CD,1,2) in ('02','03') then hcv_oth = 1; else hcv_oth = 0;
if Cirrhosis =1 and Others= 1 and substr(FORM_CD,1,2) in ('02','03') then cir_oth = 1; else cir_oth = 0;
if Hepatitis_B =1 and Hepatitis_C= 1 and Cirrhosis= 1 and substr(FORM_CD,1,2) in ('02','03') then hbv_hcv_cir = 1; else hbv_hcv_cir = 0;
if Hepatitis_B =1 and Hepatitis_C= 1 and Others= 1 and substr(FORM_CD,1,2) in ('02','03') then hbv_hcv_oth = 1; else hbv_hcv_oth = 0;
if Hepatitis_B =1 and Cirrhosis= 1 and Others= 1 and substr(FORM_CD,1,2) in ('02','03') then hbv_cir_oth = 1; else hbv_cir_oth = 0;
if Hepatitis_C =1 and Cirrhosis= 1 and Others= 1 and substr(FORM_CD,1,2) in ('02','03') then hcv_cir_oth = 1; else hcv_cir_oth = 0;
if Hepatitis_B =1 and Hepatitis_C= 1 and Cirrhosis= 1 and Others= 1 and substr(FORM_CD,1,2) in ('02','03') then all = 1; else all =0;

run;



/*판정기준*/
/* 2002-2009 cirrhosis exist*/
proc sql;
create table c.cirrhosis as
select INDI_DSCM_NO,SEX_TYPE, Cirrhosis, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.cirrhosis ; set c.cirrhosis; keep  INDI_DSCM_NO SEX_TYPE Cirrhosis MDCARE_STRT_DT; if first.INDI_DSCM_NO; where Cirrhosis=1; by INDI_DSCM_NO;run;
proc sort data=c.cirrhosis out=c.cirrhosis_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;

data  c.cirrhosis_x; merge c.cat1 c.cirrhosis_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.cirrhosis_x ; set c.cirrhosis_x; keep  INDI_DSCM_NO SEX_TYPE Cirrhosis; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;

data  c.cirrhosis; merge c.cirrhosis c.cirrhosis_x;  keep INDI_DSCM_NO SEX_TYPE Cirrhosis; by INDI_DSCM_NO; run;
proc freq data =  c.cirrhosis; tables Cirrhosis * SEX_TYPE / expected chisq;run;


/* 간암 최초 확진 23,063*/
proc sql;
create table c.lvc_dt as
select INDI_DSCM_NO, LVC, MDCARE_STRT_DT as LVC_EXM,SEX_TYPE 
from c.cat1
where LVC is not null and LVC=1 and MDCARE_STRT_DT >= '20100101'
order by INDI_DSCM_NO, MDCARE_STRT_DT;
run;
data c.lvc_dt ; set c.lvc_dt; keep  INDI_DSCM_NO SEX_TYPE LVC  LVC_EXM; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
proc freq data =  c.lvc_dt; tables SEX_TYPE;run;


/* 230,812*/
proc sql;
create table c.hepatitis as
select INDI_DSCM_NO, SEX_TYPE, Hepatitis,MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO, MDCARE_STRT_DT;
run;

data c.hepatitis ; set c.hepatitis; keep  INDI_DSCM_NO SEX_TYPE Hepatitis MDCARE_STRT_DT; where Hepatitis =1; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
proc sort data=c.hepatitis out=c.hepatitis_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;

data  c.hepatitis_x; merge c.cat1 c.hepatitis_id(in=a); keep INDI_DSCM_NO SEX_TYPE Hepatitis MDCARE_STRT_DT; if not a; by INDI_DSCM_NO; run;
data c.hepatitis_x ; set c.hepatitis_x;  if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;

data  c.hepatitis; merge c.hepatitis c.hepatitis_x; keep  INDI_DSCM_NO SEX_TYPE Hepatitis; by INDI_DSCM_NO; run;
proc freq data =  c.hepatitis; tables Hepatitis * SEX_TYPE / expected chisq;run;

/* 280,519*/
proc sql;
create table c.others as
select INDI_DSCM_NO, SEX_TYPE,Others, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO, MDCARE_STRT_DT;
run;

data c.others ; set c.others; keep  INDI_DSCM_NO SEX_TYPE Others MDCARE_STRT_DT; where Others =1;  if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
proc sort data=c.others out=c.others_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;

data  c.others_x; merge c.cat1 c.others_id(in=a); keep INDI_DSCM_NO SEX_TYPE Others MDCARE_STRT_DT; if not a;by INDI_DSCM_NO; run;
data c.others_x ; set c.others_x; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;

data  c.others; merge c.others c.others_x; keep  INDI_DSCM_NO SEX_TYPE Others; by INDI_DSCM_NO; run;
proc freq data =  c.others; tables Others * SEX_TYPE / expected chisq;run;


proc sql;
create table c.hepatitis_co as
select INDI_DSCM_NO,SEX_TYPE,Coinfection, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO, MDCARE_STRT_DT;
run;

data c.hepatitis_co ; set c.hepatitis_co; keep  INDI_DSCM_NO SEX_TYPE Coinfection MDCARE_STRT_DT; where Coinfection = 1; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
proc sort data=c.hepatitis_co out=c.hepatitis_co_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;

data  c.hepatitis_co_x; merge c.cat1 c.hepatitis_co_id(in=a); keep  INDI_DSCM_NO SEX_TYPE Coinfection MDCARE_STRT_DT; if not a;by INDI_DSCM_NO; run;
data c.hepatitis_co_x ; set c.hepatitis_co_x;  if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;

data  c.hepatitis_co; merge c.hepatitis_co c.hepatitis_co_x; keep INDI_DSCM_NO SEX_TYPE Coinfection;  by INDI_DSCM_NO; run;
proc freq data =  c.hepatitis_co; tables Coinfection * SEX_TYPE / expected chisq;run;

/* Male : 111500, Female : 71834 */
proc sql;
create table c.hepatitis_b as
select INDI_DSCM_NO,SEX_TYPE,Hepatitis_B,MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO, MDCARE_STRT_DT;
run;
data c.hepatitis_b ; set c.hepatitis_b; keep  INDI_DSCM_NO SEX_TYPE Hepatitis_B MDCARE_STRT_DT; where Hepatitis_B=1; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
proc sort data=c.hepatitis_b out=c.hepatitis_b_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;

data  c.hepatitis_b_x; merge c.cat1 c.hepatitis_b_id(in=a); keep  INDI_DSCM_NO SEX_TYPE Hepatitis_B MDCARE_STRT_DT; if not a;by INDI_DSCM_NO; run;
data c.hepatitis_b_x ; set c.hepatitis_b_x;  if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;

data  c.hepatitis_b; merge c.hepatitis_b c.hepatitis_b_x; keep INDI_DSCM_NO SEX_TYPE Hepatitis_B; by INDI_DSCM_NO; run;
proc freq data =  c.hepatitis_b; tables Hepatitis_B * SEX_TYPE / expected chisq;run;

/* Male : 25626, Female : 20310 */
proc sql;
create table c.hepatitis_c as
select INDI_DSCM_NO,SEX_TYPE,Hepatitis_C,MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO, MDCARE_STRT_DT;
run;
data c.hepatitis_c ; set c.hepatitis_c; keep  INDI_DSCM_NO SEX_TYPE Hepatitis_C MDCARE_STRT_DT; where Hepatitis_C=1; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
proc sort data=c.hepatitis_c out=c.hepatitis_c_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;

data  c.hepatitis_c_x; merge c.cat1 c.hepatitis_c_id(in=a); keep  INDI_DSCM_NO SEX_TYPE Hepatitis_C MDCARE_STRT_DT; if not a; by INDI_DSCM_NO; run;
data c.hepatitis_c_x ; set c.hepatitis_c_x;  if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;

data  c.hepatitis_c; merge c.hepatitis_c c.hepatitis_c_x; keep INDI_DSCM_NO SEX_TYPE Hepatitis_C; by INDI_DSCM_NO; run;
proc freq data =  c.hepatitis_c; tables Hepatitis_C * SEX_TYPE / expected chisq;run;

/* Male : 27715, Female : 12814 */
proc sql;
create table c.hbv_cir as
select INDI_DSCM_NO,SEX_TYPE, hbv_cir, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.hbv_cir ; set c.hbv_cir; keep  INDI_DSCM_NO SEX_TYPE hbv_cir MDCARE_STRT_DT; if first.INDI_DSCM_NO; where hbv_cir=1; by INDI_DSCM_NO;run;
proc sort data=c.hbv_cir out=c.hbv_cir_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.hbv_cir_x; merge c.cat1 c.hbv_cir_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.hbv_cir_x ; set c.hbv_cir_x; keep  INDI_DSCM_NO SEX_TYPE hbv_cir; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.hbv_cir; merge c.hbv_cir c.hbv_cir_x;  keep INDI_DSCM_NO SEX_TYPE hbv_cir; by INDI_DSCM_NO; run;

/* Male : 15551, Female : 8455 */
proc sql;
create table c.hbv_oth as
select INDI_DSCM_NO,SEX_TYPE, hbv_oth, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.hbv_oth ; set c.hbv_oth; keep  INDI_DSCM_NO SEX_TYPE hbv_oth MDCARE_STRT_DT; if first.INDI_DSCM_NO; where hbv_oth=1; by INDI_DSCM_NO;run;
proc sort data=c.hbv_oth out=c.hbv_oth_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.hbv_oth_x; merge c.cat1 c.hbv_oth_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.hbv_oth_x ; set c.hbv_oth_x; keep  INDI_DSCM_NO SEX_TYPE hbv_oth; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.hbv_oth; merge c.hbv_oth c.hbv_oth_x;  keep INDI_DSCM_NO SEX_TYPE hbv_oth; by INDI_DSCM_NO; run;

/* Male : 5292, Female : 3623 */
proc sql;
create table c.hcv_cir as
select INDI_DSCM_NO,SEX_TYPE, hcv_cir, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.hcv_cir ; set c.hcv_cir; keep  INDI_DSCM_NO SEX_TYPE hcv_cir MDCARE_STRT_DT; if first.INDI_DSCM_NO; where hcv_cir=1; by INDI_DSCM_NO;run;
proc sort data=c.hcv_cir out=c.hcv_cir_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.hcv_cir_x; merge c.cat1 c.hcv_cir_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.hcv_cir_x ; set c.hcv_cir_x; keep  INDI_DSCM_NO SEX_TYPE hcv_cir; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.hcv_cir; merge c.hcv_cir c.hcv_cir_x;  keep INDI_DSCM_NO SEX_TYPE hcv_cir; by INDI_DSCM_NO; run;

/* Male : 3848, Female : 2999 */
proc sql;
create table c.hcv_oth as
select INDI_DSCM_NO,SEX_TYPE, hcv_oth, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.hcv_oth ; set c.hcv_oth; keep  INDI_DSCM_NO SEX_TYPE hcv_oth MDCARE_STRT_DT; if first.INDI_DSCM_NO; where hcv_oth=1; by INDI_DSCM_NO;run;
proc sort data=c.hcv_oth out=c.hcv_oth_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.hcv_oth_x; merge c.cat1 c.hcv_oth_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.hcv_oth_x ; set c.hcv_oth_x; keep  INDI_DSCM_NO SEX_TYPE hcv_oth; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.hcv_oth; merge c.hcv_oth c.hcv_oth_x;  keep INDI_DSCM_NO SEX_TYPE hcv_oth; by INDI_DSCM_NO; run;

/* Male : 16356, Female : 6605 */
proc sql;
create table c.cir_oth as
select INDI_DSCM_NO,SEX_TYPE, cir_oth, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.cir_oth ; set c.cir_oth; keep  INDI_DSCM_NO SEX_TYPE cir_oth MDCARE_STRT_DT; if first.INDI_DSCM_NO; where cir_oth=1; by INDI_DSCM_NO;run;
proc sort data=c.cir_oth out=c.cir_oth_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.cir_oth_x; merge c.cat1 c.cir_oth_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.cir_oth_x ; set c.cir_oth_x; keep  INDI_DSCM_NO SEX_TYPE cir_oth; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.cir_oth; merge c.cir_oth c.cir_oth_x;  keep INDI_DSCM_NO SEX_TYPE cir_oth; by INDI_DSCM_NO; run;


/* Male : 886, Female : 495 */
proc sql;
create table c.hbv_hcv_cir as
select INDI_DSCM_NO,SEX_TYPE, hbv_hcv_cir, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.hbv_hcv_cir ; set c.hbv_hcv_cir; keep  INDI_DSCM_NO SEX_TYPE hbv_hcv_cir MDCARE_STRT_DT; if first.INDI_DSCM_NO; where hbv_hcv_cir=1; by INDI_DSCM_NO;run;
proc sort data=c.hbv_hcv_cir out=c.hbv_hcv_cir_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.hbv_hcv_cir_x; merge c.cat1 c.hbv_hcv_cir_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.hbv_hcv_cir_x ; set c.hbv_hcv_cir_x; keep  INDI_DSCM_NO SEX_TYPE hbv_hcv_cir; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.hbv_hcv_cir; merge c.hbv_hcv_cir c.hbv_hcv_cir_x;  keep INDI_DSCM_NO SEX_TYPE hbv_hcv_cir; by INDI_DSCM_NO; run;

/* Male : 484, Female : 290 */
proc sql;
create table c.hbv_hcv_oth as
select INDI_DSCM_NO,SEX_TYPE, hbv_hcv_oth, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.hbv_hcv_oth ; set c.hbv_hcv_oth; keep  INDI_DSCM_NO SEX_TYPE hbv_hcv_oth MDCARE_STRT_DT; if first.INDI_DSCM_NO; where hbv_hcv_oth=1; by INDI_DSCM_NO;run;
proc sort data=c.hbv_hcv_oth out=c.hbv_hcv_oth_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.hbv_hcv_oth_x; merge c.cat1 c.hbv_hcv_oth_id(in=a);if not a;by INDI_DSCM_NO; run;
data  c.hbv_hcv_oth_x ; set c.hbv_hcv_oth_x; keep INDI_DSCM_NO SEX_TYPE hbv_hcv_oth; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.hbv_hcv_oth; merge c.hbv_hcv_oth c.hbv_hcv_oth_x;  keep INDI_DSCM_NO SEX_TYPE hbv_hcv_oth; by INDI_DSCM_NO; run;


/* Male : 3744, Female : 1865 */
proc sql;
create table c.hbv_cir_oth as
select INDI_DSCM_NO,SEX_TYPE, hbv_cir_oth, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.hbv_cir_oth ; set c.hbv_cir_oth; keep  INDI_DSCM_NO SEX_TYPE hbv_cir_oth MDCARE_STRT_DT; if first.INDI_DSCM_NO; where hbv_cir_oth=1; by INDI_DSCM_NO;run;
proc sort data=c.hbv_cir_oth out=c.hbv_cir_oth_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.hbv_cir_oth_x; merge c.cat1 c.hbv_cir_oth_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.hbv_cir_oth_x ; set c.hbv_cir_oth_x; keep  INDI_DSCM_NO SEX_TYPE hbv_cir_oth; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.hbv_cir_oth; merge c.hbv_cir_oth c.hbv_cir_oth_x;  keep INDI_DSCM_NO SEX_TYPE hbv_cir_oth; by INDI_DSCM_NO; run;

/* Male : 736, Female : 561 */
proc sql;
create table c.hcv_cir_oth as
select INDI_DSCM_NO,SEX_TYPE, hcv_cir_oth, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.hcv_cir_oth ; set c.hcv_cir_oth; keep  INDI_DSCM_NO SEX_TYPE hcv_cir_oth MDCARE_STRT_DT; if first.INDI_DSCM_NO; where hcv_cir_oth=1; by INDI_DSCM_NO;run;
proc sort data=c.hcv_cir_oth out=c.hcv_cir_oth_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.hcv_cir_oth_x; merge c.cat1 c.hcv_cir_oth_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.hcv_cir_oth_x ; set c.hcv_cir_oth_x; keep  INDI_DSCM_NO SEX_TYPE hcv_cir_oth; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.hcv_cir_oth; merge c.hcv_cir_oth c.hcv_cir_oth_x;  keep INDI_DSCM_NO SEX_TYPE hcv_cir_oth; by INDI_DSCM_NO; run;

/* Male : 123, Female : 65 */
proc sql;
create table c.all as
select INDI_DSCM_NO,SEX_TYPE, all, MDCARE_STRT_DT
from c.cat1
where substr(MDCARE_STRT_DT,1,4) in ('2002','2003','2004','2005','2006','2007','2008','2009')
order by INDI_DSCM_NO,MDCARE_STRT_DT;
run;

data c.all ; set c.all; keep  INDI_DSCM_NO SEX_TYPE all MDCARE_STRT_DT; if first.INDI_DSCM_NO; where all=1; by INDI_DSCM_NO;run;
proc sort data=c.all out=c.all_id(keep=INDI_DSCM_NO); by INDI_DSCM_NO; run;
data  c.all_x; merge c.cat1 c.all_id(in=a);if not a;by INDI_DSCM_NO; run;
data c.all_x ; set c.all_x; keep  INDI_DSCM_NO SEX_TYPE all; if first.INDI_DSCM_NO; by INDI_DSCM_NO;run;
data  c.all; merge c.all c.all_x;  keep INDI_DSCM_NO SEX_TYPE all; by INDI_DSCM_NO; run;

/*overlap distribution*/
data c.overlap;
merge c.hepatitis_b c.hepatitis_c c.hepatitis_co c.cirrhosis c.others
c.hbv_cir c.hbv_oth  c.hcv_cir c.hcv_oth c.cir_oth c.hbv_hcv_cir c.hbv_hcv_oth 
c.hbv_cir_oth c.hcv_cir_oth c.all; 
by  INDI_DSCM_NO; run;

proc freq data= c.overlap; 
tables Coinfection * sex_type hbv_cir * sex_type hbv_oth * sex_type hcv_cir * sex_type hcv_oth * sex_type cir_oth * sex_type
hbv_hcv_cir * sex_type hbv_hcv_oth * sex_type hbv_cir_oth * sex_type hcv_cir_oth * sex_type
all * sex_type / expected chisq;
run;

/*--------------------------------------------------------------------------------------------------------------*/

data c.first_cox;
merge c.age(in=a) c.hepatitis_b c.hepatitis_c c.hepatitis_co c.others c.cirrhosis c.lvc_dt c.dm c.fld c.alcohol ;
by INDI_DSCM_NO;
if a;
run;

data c.first_cox;
retain INDI_DSCM_NO BYYEAR SEX_TYPE YEND_STD_AGE  AGE Cirrhosis Hepatitis Hepatitis_B bf_exam_dm ALC  FLD  HME_DT LVC_EXM DTH_ASSMD_DT;
set c.first_cox;
rename INDI_DSCM_NO= PAT_ID SEX_TYPE= SEX YEND_STD_AGE= AGE AGE = AGE_GRP bf_exam_dm = DM HME_DT= EXM_DT DTH_ASSMD_DT= DTH_DT;
drop BYEAR CALC_CTRB_VTILE_FD HME_YR dth LVC;
run;

data c.first_cox; set c.first_cox;
keep pat_id SEX AGE_GRP Hepatitis_B Hepatitis_C  Coinfection Others Cirrhosis dm  ALC FLD Status exm_dt dm_exm lvc_exm  dth_dt ;
if lvc_exm ^='' then Status =1;  
else Status=0;
run;


*cox time 계산;
data c.time_cox; set c.first_cox;
if EXM_DT =''  then EXM_DT = '20090101';
if DTH_DT = '' then eos_time = '20171231';
run;

data c.time_cox1; set c.time_cox;
if Status = 0 then time = (eos_time - EXM_DT)/182.625;
if Status = 1 then time = (LVC_EXM - EXM_DT)/182.625;
where eos_time is not null;
run;

/*proc freq data= c.time_cox1; tables Status*sex;run;*/

data c.time_cox2; set c.time_cox;
if Status = 0 then time = (DTH_DT - EXM_DT)/182.625;
if Status = 1 then time = (LVC_EXM - EXM_DT)/182.625;
where DTH_DT is not null;
run;

data c.time_cox; merge c.time_cox1 c.time_cox2; by PAT_ID; run;

*Covariates 결측치 처리;

data c.time_cox; set c.time_cox;
if FLD= .  then FLD= 9;
if ALC= .  then ALC= 9;
run;

data c.time_cox_male; set c.time_cox; if sex=1;run;
data c.time_cox_female; set c.time_cox; if sex=2;run;

/*186,818 male: 18896,feamle: 37857*/
data c.time_cox_nodup; set c.time_cox; where FLD ^=9 and ALC^=9; run;
/*proc freq data= c.time_cox_nodup; tables sex;run;*/

data c.time_cox_nodup_male; set c.time_cox_nodup; if sex=1;run;
data c.time_cox_nodup_female; set c.time_cox_nodup; if sex=2;run;


/*----------------------------------------------------------------------------------------------------------------*/
/*Cox hazard model(include missing value)*/
proc phreg data=c.time_cox_male;
class age_grp(ref="1") Hepatitis_B (ref="0") Hepatitis_C(ref="0") Coinfection(ref="0") 
Others(ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0");
model time*status(0) =  age_grp Hepatitis_B Hepatitis_C Others Coinfection Cirrhosis DM FLD ALC;
run;

proc phreg data=c.time_cox_female;
class age_grp(ref="1") Hepatitis_B (ref="0") Hepatitis_C(ref="0") Coinfection(ref="0") 
Others(ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0");
model time*status(0) =  age_grp Hepatitis_B Hepatitis_C Others Coinfection Cirrhosis DM FLD ALC;
run;

/*--------------------------------------------------------------------------------------------------------------------*/
/*Cox hazard model(nodup)*/
proc phreg data=c.time_cox_nodup_male;
class age_grp(ref="1") Hepatitis_B (ref="0") Hepatitis_C(ref="0") Coinfection(ref="0") 
Others(ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0");
model time*status(0) =  age_grp Hepatitis_B Hepatitis_C Others Coinfection Cirrhosis DM FLD ALC;
run;

proc phreg data=c.time_cox_nodup_female;
class age_grp(ref="1") Hepatitis_B (ref="0") Hepatitis_C(ref="0") Coinfection(ref="0") 
Others(ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0");
model time*status(0) =  age_grp Hepatitis_B Hepatitis_C Others Coinfection Cirrhosis DM FLD ALC;
run;

/*----------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------Hepatitis B only----------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/
/*Cox hazard model(include missing value)*/

data c.time_cox_comp;set c.time_cox;drop Hepatitis_C Coinfection  Others ;run;

data c.time_cox_comp_male; set c.time_cox_comp; if sex=1;run;
data c.time_cox_comp_female; set c.time_cox_comp; if sex=2;run;

/*186,818 male: 18896,feamle: 37857*/
data c.time_cox_comp_nodup; set c.time_cox_comp; where FLD ^=9 and ALC^=9; run;
/*proc freq data= c.time_cox_nodup; tables sex;run;*/

data c.time_cox_comp_nodup_male; set c.time_cox_comp_nodup; if sex=1;run;
data c.time_cox_comp_nodup_female; set c.time_cox_comp_nodup; if sex=2;run;

/*Cox hazard model(include missing value)*/
proc phreg data=c.time_cox_comp_male;
class age_grp(ref="1") Hepatitis_B (ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0");
model time*status(0) =  age_grp Hepatitis_B  Cirrhosis DM FLD ALC;
run;

proc phreg data=c.time_cox_comp_female;
class age_grp(ref="1") Hepatitis_B (ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0");
model time*status(0) =  age_grp Hepatitis_B  Cirrhosis DM FLD ALC;
run;

/*--------------------------------------------------------------------------------------------------------------------*/
/*Cox hazard model(nodup)*/
proc phreg data=c.time_cox_comp_nodup_male;
class age_grp(ref="1") Hepatitis_B (ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0");
model time*status(0) =  age_grp Hepatitis_B  Cirrhosis DM FLD ALC;
run;

proc phreg data=c.time_cox_comp_nodup_female;
class age_grp(ref="1") Hepatitis_B (ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0");
model time*status(0) =  age_grp Hepatitis_B  Cirrhosis DM FLD ALC;
run;

/*----------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------Add variable------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/

data c.second_cox;
merge c.age(in=a) c.hepatitis_b c.hepatitis_c c.hepatitis_co c.others c.cirrhosis c.lvc_dt c.dm_trajectory c.fld c.alcohol  c.smk c.obe c.family;
by INDI_DSCM_NO;
if a;
run;

data c.second_cox;
retain INDI_DSCM_NO BYYEAR SEX_TYPE YEND_STD_AGE  AGE Cirrhosis Hepatitis Hepatitis_B bf_exam_dm ALC  FLD smk obe  family_hist   HME_DT LVC_EXM DTH_ASSMD_DT;
set c.first_cox;
rename INDI_DSCM_NO= PAT_ID SEX_TYPE= SEX YEND_STD_AGE= AGE AGE = AGE_GRP bf_exam_dm = DM HME_DT= EXM_DT DTH_ASSMD_DT= DTH_DT;
drop BYEAR CALC_CTRB_VTILE_FD HME_YR af_exam_o_dm_o af_exam_x_dm_o dm_bf_lvc dm_af_lvc dth LVC;
run;

data c.second_cox; set c.second_cox;
keep pat_id SEX AGE_GRP Hepatitis_B Hepatitis_C  Coinfection Others Cirrhosis dm  ALC FLD SMK OBE family_hist Status exm_dt lvc_exm dth_dt ;
if lvc_exm ^='' then Status =1;  
else Status=0;
run;


*cox time 계산;
data c.second_time_cox; set c.second_cox;
if EXM_DT =''  then EXM_DT = '20090101';
if DTH_DT = '' then eos_time = '20171231';
run;

data c.second_time_cox1; set c.second_time_cox;
if Status = 0 then time = (eos_time - EXM_DT)/182.625;
if Status = 1 then time = (LVC_EXM - EXM_DT)/182.625;
where eos_time is not null;
run;

data c.second_time_cox2; set c.second_time_cox;
if Status = 0 then time = (DTH_DT - EXM_DT)/182.625;
if Status = 1 then time = (LVC_EXM - EXM_DT)/182.625;
where DTH_DT is not null;
run;

data c.second_time_cox; merge c.second_time_cox1 c.second_time_cox2; by PAT_ID; run;

*Covariates 결측치 처리;
data c.second_time_cox; set c.second_time_cox;
if FLD= .  then FLD= 9;
if ALC= .  then ALC= 9;
if SMK= .  then SMK= 9;
if OBE= .  then OBE= 9;
if family_hist= .  then family_hist= 9;
run;


data c.second_time_cox_male; set c.second_time_cox; if sex=1;run;
data c.second_time_cox_female; set c.second_time_cox; if sex=2;run;

/*0*/
/*data c.time_cox_nodup; set c.second_time_cox; where FLD ^=9 and ALC^=9 and SMK^=9 and OBE^=9 and family_hist^=9; run;*/

/*Cox hazard model(include missing value)*/
proc phreg data=c.second_time_cox_male;
class age_grp(ref="1") Hepatitis_B (ref="0") Hepatitis_C(ref="0") Coinfection(ref="0") 
Others(ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0")
SMK(ref="1") OBE(ref="1") family_hist(ref="0");
model time*status(0) =  age_grp Hepatitis_B Hepatitis_C Others Coinfection Cirrhosis DM FLD ALC SMK OBE family_hist;
run;

proc freq data = c.second_time_cox_male; tables DM FLD ALC SMK OBE family_hist; run;

proc phreg data=c.second_time_cox_female;
class age_grp(ref="1") Hepatitis_B (ref="0") Hepatitis_C(ref="0") Coinfection(ref="0") 
Others(ref="0") Cirrhosis(ref="0") DM(ref="0") FLD(ref="1") ALC(ref="0")
SMK(ref="0") OBE(ref="1") family_hist(ref="0");
model time*status(0) =  age_grp Hepatitis_B Hepatitis_C Others Coinfection Cirrhosis DM FLD ALC SMK OBE family_hist;
run;

proc freq data=c.second_time_cox_female; tables DM FLD ALC SMK OBE family_hist;run;