%MACRO CCI(WINDOW,LOOKBACK);
 
DATA &C_ICD..CCI_&WINDOW._&LOOKBACK._&YEAR;
SET &C_ICD..RECORD_&YEAR;
 
WHERE &C_ICD._DATE-CCI_DATE >=&WINDOW AND &C_ICD._DATE-CCI_DATE <= &LOOKBACK;
 
 
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('I21','I22') OR SUBSTR(MCEX_SICK_SYM,1,4)='I252' THEN CCI_1=1; /*심근경색: Maycardial infraction*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('I43','I50') OR SUBSTR(MCEX_SICK_SYM,1,4) IN ('I099','I110', 'I130','I132','I255','I420') 
OR 'I425' <= SUBSTR(MCEX_SICK_SYM,1,4) <= 'I429' THEN CCI_2=1; /*심부전: Congestive heart failure*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('I70','I71') OR SUBSTR(MCEX_SICK_SYM,1,4) IN ('I731','I738', 'I739','I771','I790','I792','K551','K558', 'K559','Z958','Z959')  
THEN CCI_3=1; /*말초혈관질환: Periopheral vascular disorders*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('G45','G46') OR 'I60' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'I69' OR
SUBSTR(MCEX_SICK_SYM,1,4) IN ('H340')  THEN CCI_4=1; /*뇌혈관질환 : Cerebrovascular disease*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('F00','F01','F02','F03','G30') OR SUBSTR(MCEX_SICK_SYM,1,4) IN ('F051','G311')  THEN CCI_5=1; /*치매 :Dementia*/
 
IF 'J40' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'J47' OR 'J60' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'J67'  
OR SUBSTR(MCEX_SICK_SYM,1,4) IN ('I278','I279', 'J684','J701','J703')  THEN CCI_6=1; /*만성폐질환 : Chronic pulmonary disease*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('M05','M06','M32','M33','M34') OR SUBSTR(MCEX_SICK_SYM,1,4) IN ('M315','M351', 'M353','M360')  
THEN CCI_7=1; /*류마티스성 질환 : Rheumatic disease*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('K25','K26','K27','K28')  THEN CCI_8=1; /*소화성 궤양증 : Peptic ulcer disease*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('B18','K73','K74') OR 
SUBSTR(MCEX_SICK_SYM,1,4) IN ('K700','K701', 'K702','K703','K709','K713', 'K714','K715','K717','K760', 'K762','K763','K764','K768', 'K769','Z944')  
THEN CCI_9=1; /*가벼운 간질환 : Mild liver disease*/
 
IF SUBSTR(MCEX_SICK_SYM,1,4) IN ('E100','E101', 'E106','E108','E109','E110','E111', 'E116','E118','E119','E120', 'E121','E126','E128','E129', 'E130','E131', 'E136','E138','E139','E140', 'E141','E146', 'E148','E149')  
THEN CCI_10=1; /*당뇨(만성합병증외) : Diabetes without chrnoic complication*/
 
IF SUBSTR(MCEX_SICK_SYM,1,4) IN ('E102','E103', 'E104','E105','E107','E112', 'E113','E114','E115','E117', 'E122','E123','E124','E125', 'E127','E132', 'E133','E134','E135','E137', 'E142','E143', 'E144','E145','E147')  
THEN CCI_11=1; /*당뇨(만성합병증) : Diabetes with chrnoic complication*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('G81','G82') OR SUBSTR(MCEX_SICK_SYM,1,4) IN ('G041','G114', 'G801','G802','G830','G831', 'G832','G833','G834', 'G839')  
THEN CCI_12=1; /*편마비 : Hemiplegia or paraplegia*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('N18','N19') OR SUBSTR(MCEX_SICK_SYM,1,4) IN ('I120','I131', 'N250','Z940','Z992') 
OR 'N032' <= SUBSTR(MCEX_SICK_SYM,1,4) <= 'N037' OR 'N052' <= SUBSTR(MCEX_SICK_SYM,1,4) <= 'N057' OR 'Z490' <= SUBSTR(MCEX_SICK_SYM,1,4) <= 'Z492'
THEN CCI_13=1; /*신장질환 : Renal disease*/
 
/*IF 'C00' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'C26' OR 'C30' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'C34'  OR 'C37' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'C41' OR 'C45' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'C58'  
OR 'C60' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'C76' OR 'C81' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'C85'  OR 'C90' <= SUBSTR(MCEX_SICK_SYM,1,3) <= 'C97' 
OR  SUBSTR(MCEX_SICK_SYM,1,3)  IN ('C43','C88') THEN CCI_14=1; 악성종양 : Any malignancy*/
 
IF SUBSTR(MCEX_SICK_SYM,1,4) IN ('I850','I859', 'I864','I982','K704','K711', 'K721','K729','K765','K766','K767')  
THEN CCI_14=1; /*심각한 간질환 : Moderate or severe liver disease*/
 
/*IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('C77','C78', 'C79','C80')  
THEN CCI_16=1; 전이성고형종양 : Moderate or severe liver disease*/
 
IF SUBSTR(MCEX_SICK_SYM,1,3) IN ('B20','B21', 'B22','B24')  
THEN CCI_15=1; /*에이즈 : AIDS/HIV*/
 
RUN;
%MEND;
%CCI(&WP,&LB);
 
%MACRO CCI2(WINDOW, LOOKBACK,N);
 
DATA CCI_&WINDOW._&LOOKBACK._&YEAR._&N (KEEP=INDI_DSCM_NO CCI_DATE FORM_CD CCI_&N); 
SET &C_ICD..CCI_&WINDOW._&LOOKBACK._&YEAR; WHERE CCI_&N=1 AND FORM_CD IN ('02','03'); RUN;
 
PROC SORT DATA=CCI_&WINDOW._&LOOKBACK._&YEAR._&N NODUP; BY INDI_DSCM_NO CCI_DATE FORM_CD; RUN;
 
PROC SQL; CREATE TABLE CCI&WINDOW._&LOOKBACK._&YEAR._&N AS SELECT INDI_DSCM_NO, FORM_CD, SUM(CCI_&N) AS N 
FROM CCI_&WINDOW._&LOOKBACK._&YEAR._&N GROUP BY INDI_DSCM_NO, FORM_CD; QUIT;
 
DATA CCI02_&WINDOW._&LOOKBACK._&YEAR._&N; SET CCI&WINDOW._&LOOKBACK._&YEAR._&N; WHERE FORM_CD='02'; RENAME N=N_02; RUN;
DATA CCI03_&WINDOW._&LOOKBACK._&YEAR._&N; SET CCI&WINDOW._&LOOKBACK._&YEAR._&N; WHERE FORM_CD='03'; RENAME N=N_03; RUN;
%MEND;
%MACRO DO_LIST; %DO I=1 %TO 15; %CCI2(&WP,&LB,&I);%END; %MEND DO_LIST; %DO_LIST;
 
/**********************************************************************************************************************************************************
Klabunde's Rule out 1 : (1) 입원 0회,& 외래 1회 제외 (RO1&WINDOW._&LOOKBACK._&YEAR._&N)
**********************************************************************************************************************************************************/
%MACRO CCI3(WINDOW, LOOKBACK,N);
DATA RO1_&WINDOW._&LOOKBACK._&YEAR._&N; 
MERGE CCI02_&WINDOW._&LOOKBACK._&YEAR._&N CCI03_&WINDOW._&LOOKBACK._&YEAR._&N; BY INDI_DSCM_NO; RUN;
DATA RO1&WINDOW._&LOOKBACK._&YEAR._&N; SET RO1_&WINDOW._&LOOKBACK._&YEAR._&N; WHERE N_02=. AND N_03<2;RUN;
%MEND;
%MACRO DO_LIST; %DO I=1 %TO 15; %CCI3(&WP,&LB,&I);%END; %MEND DO_LIST; %DO_LIST;
 
/**********************************************************************************************************************************************************
Klabunde's Rule out 2 : (2-1) 방문 2회 이상 시 방문 간 간격 30일 초과만 포함 (RO2_M_&WINDOW._&LOOKBACK._&YEAR._&N)
                                     (3) 입원 1회 이상 시 포함 (RO2_02_&WINDOW._&LOOKBACK._&YEAR._&N)
**********************************************************************************************************************************************************/
 
%MACRO CCI4(WINDOW, LOOKBACK,N);
 
DATA RO2_&WINDOW._&LOOKBACK._&YEAR._&N (DROP=VISIT_DIFF); SET CCI_&WINDOW._&LOOKBACK._&YEAR._&N; BY INDI_DSCM_NO CCI_DATE;
RETAIN VISIT_DIFF;
IF FIRST.INDI_DSCM_NO THEN DO; VISIT_DIFF=CCI_DATE; END;
ELSE DO; IF NMISS(VISIT_DIFF,CCI_DATE)=0 THEN VISITDIFF=CCI_DATE-VISIT_DIFF;
ELSE VISITDIFF=.; VISIT_DIFF=CCI_DATE; END; RUN;
 
DATA RO2_M_&WINDOW._&LOOKBACK._&YEAR._&N (KEEP=INDI_DSCM_NO); SET RO2_&WINDOW._&LOOKBACK._&YEAR._&N; WHERE VISITDIFF >30; RUN;
PROC SORT DATA= RO2_M_&WINDOW._&LOOKBACK._&YEAR._&N NODUP; BY INDI_DSCM_NO; RUN;
 
DATA RO2_02_&WINDOW._&LOOKBACK._&YEAR._&N (KEEP=INDI_DSCM_NO); SET RO2_&WINDOW._&LOOKBACK._&YEAR._&N; WHERE FORM_CD='02'; RUN;
PROC SORT DATA=RO2_02_&WINDOW._&LOOKBACK._&YEAR._&N NODUP; BY INDI_DSCM_NO; RUN;
DATA RO2_30_&WINDOW._&LOOKBACK._&YEAR._&N; 
SET RO2_&WINDOW._&LOOKBACK._&YEAR._&N (IN=A)
  RO2_M_&WINDOW._&LOOKBACK._&YEAR._&N (IN=B) 
  RO2_02_&WINDOW._&LOOKBACK._&YEAR._&N (IN=C); 
BY INDI_DSCM_NO; IF A=1 AND (B^=1 OR C^=1); RUN;
%MEND;
%MACRO DO_LIST; %DO I=1 %TO 15; %CCI4(&WP,&LB,&I);%END; %MEND DO_LIST; %DO_LIST;
 
/**********************************************************************************************************************************************************
Klabunde's Rule out 3 : (2-1) 방문 3회 이상 시 방문 간 간격 30일 초과만 포함 (RO3&WINDOW._&LOOKBACK._&YEAR._&N)
**********************************************************************************************************************************************************/
 
%MACRO CCI5(WINDOW, LOOKBACK,N);
PROC SQL; CREATE TABLE RO3_&WINDOW._&LOOKBACK._&YEAR._&N AS SELECT INDI_DSCM_NO, SUM(VISITDIFF) AS DAYS 
FROM RO2_30_&WINDOW._&LOOKBACK._&YEAR._&N GROUP BY INDI_DSCM_NO; QUIT;
DATA RO3&WINDOW._&LOOKBACK._&YEAR._&N(KEEP=INDI_DSCM_NO); SET RO3_&WINDOW._&LOOKBACK._&YEAR._&N; WHERE DAYS>30;RUN;
 
DATA  &C_ICD..RO_&WINDOW._&LOOKBACK._&YEAR._&N; 
MERGE 
        RO2_M_&WINDOW._&LOOKBACK._&YEAR._&N (IN=A)  
        RO2_02_&WINDOW._&LOOKBACK._&YEAR._&N(IN=B)
        RO3&WINDOW._&LOOKBACK._&YEAR._&N(IN=C) 
        RO2_&WINDOW._&LOOKBACK._&YEAR._&N; 
BY INDI_DSCM_NO; IF A=1 OR B=1 OR C=1; RUN;
%MEND;
%MACRO DO_LIST; %DO I=1 %TO 15; %CCI5(&WP,&LB,&I);%END; %MEND DO_LIST; %DO_LIST;
 
/**********************************************************************************************************************************************************
CCI DB SET
전체 청구 : RO&WINDOW._&LOOKBACK._&YEAR._&N
입원 청구 : RO02&WINDOW._&LOOKBACK._&YEAR._&N 
외래 청구 : RO03&WINDOW._&LOOKBACK._&YEAR._&N
**********************************************************************************************************************************************************/
 
%MACRO CCI6(WINDOW,LOOKBACK,N);
DATA RO_&WINDOW._&LOOKBACK._&YEAR._&N; SET &C_ICD..RO_&WINDOW._&LOOKBACK._&YEAR._&N; 
RENAME CCI_DATE=DATE_&N FORM_CD=FORM_&N; RUN;
 
PROC SORT DATA=RO_&WINDOW._&LOOKBACK._&YEAR._&N; BY INDI_DSCM_NO DATE_&N;  RUN;
DATA RO&WINDOW._&LOOKBACK._&YEAR._&N; SET RO_&WINDOW._&LOOKBACK._&YEAR._&N;  BY INDI_DSCM_NO DATE_&N; IF FIRST.INDI_DSCM_NO; RUN;
 
DATA RO02_&WINDOW._&LOOKBACK._&YEAR._&N; SET RO_&WINDOW._&LOOKBACK._&YEAR._&N; WHERE FORM_&N="02";
RENAME DATE_&N=DATE02_&N  CCI_&N=CCI02_&N; RUN;
 
DATA RO03_&WINDOW._&LOOKBACK._&YEAR._&N; SET RO_&WINDOW._&LOOKBACK._&YEAR._&N; WHERE FORM_&N="03";
RENAME DATE_&N=DATE03_&N  CCI_&N=CCI03_&N;RUN;
 
DATA RO02&WINDOW._&LOOKBACK._&YEAR._&N; SET RO02_&WINDOW._&LOOKBACK._&YEAR._&N;  BY INDI_DSCM_NO DATE02_&N; IF FIRST.INDI_DSCM_NO; RUN;
DATA RO03&WINDOW._&LOOKBACK._&YEAR._&N; SET RO03_&WINDOW._&LOOKBACK._&YEAR._&N;  BY INDI_DSCM_NO DATE03_&N; IF FIRST.INDI_DSCM_NO; RUN;
%MEND;
%MACRO DO_LIST; %DO I=1 %TO 15; %CCI6(&WP,&LB,&I);%END; %MEND DO_LIST; %DO_LIST;
 
DATA &C_ICD..RO&WINDOW._&LOOKBACK._&YEAR (DROP=VISITDIFF); 
MERGE RO&WINDOW._&LOOKBACK._&YEAR._1-RO&WINDOW._&LOOKBACK._&YEAR._15; BY INDI_DSCM_NO;RUN;
DATA &C_ICD..RO02&WINDOW._&LOOKBACK._&YEAR (DROP=VISITDIFF); 
MERGE RO02&WINDOW._&LOOKBACK._&YEAR._1-RO02&WINDOW._&LOOKBACK._&YEAR._15; BY INDI_DSCM_NO;RUN;
DATA &C_ICD..RO03&WINDOW._&LOOKBACK._&YEAR (DROP=VISITDIFF); 
MERGE RO03&WINDOW._&LOOKBACK._&YEAR._1-RO03&WINDOW._&LOOKBACK._&YEAR._15; BY INDI_DSCM_NO;RUN;
 
PROC SORT DATA=&C_ICD..&C_ICD.FIRST_&YEAR; BY INDI_DSCM_NO;RUN;
PROC SORT DATA=&C_ICD..RO&WINDOW._&LOOKBACK._&YEAR; BY INDI_DSCM_NO;RUN;
PROC SORT DATA=&C_ICD..RO02&WINDOW._&LOOKBACK._&YEAR; BY INDI_DSCM_NO;RUN;
PROC SORT DATA=&C_ICD..RO03&WINDOW._&LOOKBACK._&YEAR; BY INDI_DSCM_NO;RUN;
 
DATA &C_ICD..&C_ICD._CCI&YEAR;
MERGE &C_ICD..&C_ICD.FIRST_&YEAR(IN=A) 
&C_ICD..RO&WINDOW._&LOOKBACK._&YEAR
&C_ICD..RO02&WINDOW._&LOOKBACK._&YEAR
&C_ICD..RO03&WINDOW._&LOOKBACK._&YEAR;
BY INDI_DSCM_NO; IF A; RUN;
 
PROC FREQ DATA=&C_ICD..&C_ICD._CCI&YEAR; TABLE AGE_GRP SIDO_NM SEX_TYPE;RUN;
 
DATA &C_ICD..&C_ICD._CCI&YEAR; 
SET &C_ICD..&C_ICD._CCI&YEAR; WHERE AGE_GRP^=" " AND SIDO_NM^=" " AND SEX_TYPE^=" " ; RUN;
 
%MACRO CCI7(N);
DATA &C_ICD..&C_ICD._CCI&YEAR; SET &C_ICD..&C_ICD._CCI&YEAR;
 
IF CCI_&N=. THEN CCI_&N=0; 
IF CCI02_&N=. THEN CCI02_&N=0;  
IF CCI03_&N=. THEN CCI03_&N=0;
 
RUN;
%MEND;
%MACRO DO_LIST; %DO I=1 %TO 15; %CCI7(&I);%END; %MEND DO_LIST; %DO_LIST;
 
DATA  &C_ICD..&C_ICD._CCI&YEAR; SET &C_ICD..&C_ICD._CCI&YEAR;
 
LENGTH CCI_ID $15.;
 
CCI_N=CCI_1+CCI_2+CCI_3+CCI_4+CCI_5+CCI_6+CCI_7+CCI_8+CCI_9+CCI_10+CCI_11+CCI_12+CCI_13+CCI_14+CCI_15;
CCI_ID=CAT(CCI_1,CCI_2,CCI_3,CCI_4,CCI_5,CCI_6,CCI_7,CCI_8,CCI_9,CCI_10,CCI_11,CCI_12,CCI_13,CCI_14,CCI_15);
 
IF YEND_STD_AGE>=65 THEN AGE65=1; ELSE AGE65=0;
 
IF SURVTIME^=. AND SURVTIME>=0 AND SURVTIME<=365 AND DEATH=1 THEN SURV_1YR=1; ELSE SURV_1YR=0; 
IF SURVTIME^=. AND SURVTIME>=0 AND SURVTIME<=365*3 AND DEATH=1 THEN SURV_3YR=1; ELSE SURV_3YR=0; 
IF SURVTIME^=. AND SURVTIME>=0 AND SURVTIME<=365*5 AND DEATH=1 THEN SURV_5YR=1; ELSE SURV_5YR=0; 
IF SURVTIME^=. AND SURVTIME>=0 AND SURVTIME<=365*7 AND DEATH=1 THEN SURV_7YR=1; ELSE SURV_7YR=0; 
 
RUN;