{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red70\green70\blue70;}
{\*\expandedcolortbl;;\cssrgb\c34510\c34510\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
RAW 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0  (KOSIS)\
\
# 
\f1 \'c0\'ce\'b1\'b8\'b5\'a5\'c0\'cc\'c5\'cd
\f0 \
\
1) 
\f1 \'c0\'ce\'b1\'b8
\f0  - 
\f1 \'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf
\f0  
\f1 \'c7\'f6\'c8\'b2
\f0  - 
\f1 \'bd\'c3\'b1\'ba\'b1\'b8
\f0 /
\f1 \'bc\'ba
\f0 /
\f1 \'bf\'ac\'b7\'c9
\f0 (5
\f1 \'bc\'bc
\f0 )
\f1 \'ba\'b0
\f0  
\f1 \'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'bf\'ac\'be\'d3\'c0\'ce\'b1\'b8
\f0  (1996-2022
\f1 \'b3\'e2
\f0 )\
\
2. 
\f1 \'c0\'ce\'b1\'b8
\f0  - 
\f1 \'c0\'e5\'b7\'a1\'c0\'ce\'b1\'b8\'c3\'df\'b0\'e8
\f0  - 
\f1 \'c0\'fc\'b1\'b9
\f0 (2020
\f1 \'b3\'e2
\f0  
\f1 \'b1\'e2\'c1\'d8
\f0 ) 
\f1 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'ba\'b0
\f0  
\f1 \'c3\'df\'b0\'e8\'c0\'ce\'b1\'b8
\f0 (
\f1 \'bc\'ba
\f0  
\f1 \'b9\'d7
\f0  5
\f1 \'bc\'bc\'ba\'b0
\f0  
\f1 \'c3\'df\'b0\'e8\'c0\'ce\'b1\'b8
\f0 ) / 
\f1 \'c0\'fc\'b1\'b9
\f0  (2023-2050)\
\
\
# 
\f1 \'be\'cf
\f0  
\f1 \'b9\'df\'bb\'fd
\f0  / 
\f1 \'bb\'e7\'b8\'c1\'b5\'a5\'c0\'cc\'c5\'cd
\f0 \
\
\
1. 
\f1 \'ba\'b8\'b0\'c7
\f0  - 
\f1 \'be\'cf\'b5\'ee\'b7\'cf\'c5\'eb\'b0\'e8
\f0  - 24
\f1 \'b0\'b3
\f0  
\f1 \'be\'cf\'c1\'be
\f0 /
\f1 \'bc\'ba
\f0 /
\f1 \'bf\'ac\'b7\'c9
\f0 (5
\f1 \'bc\'bc
\f0 )
\f1 \'ba\'b0
\f0  
\f1 \'be\'cf\'b9\'df\'bb\'fd\'c0\'da\'bc\'f6
\f0 , 
\f1 \'b9\'df\'bb\'fd\'b7\'fc
\f0  (1999-2020)\
\
2. 
\f1 \'ba\'b8\'b0\'c7
\f0  - 
\f1 \'bb\'e7\'b8\'c1\'bf\'f8\'c0\'ce
\f0  
\f1 \'c5\'eb\'b0\'e8
\f0  - 
\f1 \'bb\'e7\'b8\'c1\'bf\'f8\'c0\'ce
\f0 (104
\f1 \'c7\'d7\'b8\'f1
\f0 )/
\f1 \'bc\'ba
\f0 /
\f1 \'bf\'ac\'b7\'c9
\f0 (5
\f1 \'bc\'bc
\f0 )
\f1 \'ba\'b0
\f0  
\f1 \'bb\'e7\'b8\'c1\'c0\'da\'bc\'f6
\f0 , 
\f1 \'bb\'e7\'b8\'c1\'b7\'fc
\f0  (1996-2021)\
}